# YalantisTask1

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bringoff/yalantistask1/: HorizontalSpaceItemDecoration.java  ImagesRecyclerAdapter.java  Injection.java  MainActivity.java  PresenterHolder.java
app/src/main/java/xyz/bringoff/yalantistask1/data/: ITicketRepository.java  Request.java  RequestDataSource.java  RequestDataSourceInterface.java  RequestRepository.java  TicketRepository.java
app/src/main/java/xyz/bringoff/yalantistask1/data/entity/: Address.java  Ticket.java  User.java
app/src/main/java/xyz/bringoff/yalantistask1/data/local/: TicketLocalRepository.java
app/src/main/java/xyz/bringoff/yalantistask1/data/local/db/: DBOpenHelper.java  DBScheme.java  DatabaseHelper.java  DatabaseScheme.java  DbHelper.java  (+2 more)
app/src/main/java/xyz/bringoff/yalantistask1/data/model/: Ticket.java  TicketMapper.java
app/src/main/java/xyz/bringoff/yalantistask1/data/remote/: ApiConstants.java  EContactApiFactory.java  EContactApiService.java
app/src/main/java/xyz/bringoff/yalantistask1/details/: DetailsActivity.java  ImagesRecyclerAdapter.java
app/src/main/java/xyz/bringoff/yalantistask1/requests/: RequestListActivity.java
app/src/main/java/xyz/bringoff/yalantistask1/requests/adapter/: OnItemClickListener.java  RequestListAdapter.java  RequestRecyclerAdapter.java  RequestsPagerAdapter.java
app/src/main/java/xyz/bringoff/yalantistask1/requests/fragment/: BaseRequestListFragment.java  RecyclerRequestListFragment.java  RequestListFragment.java  RequestRecyclerFragment.java  RequestsFragment.java
app/src/main/java/xyz/bringoff/yalantistask1/ui/base/: BaseFragment.java
app/src/main/java/xyz/bringoff/yalantistask1/ui/details/: DetailsActivity.java  DetailsFragment.java  DetailsMVP.java  DetailsPresenter.java  ImagesRecyclerAdapter.java
app/src/main/java/xyz/bringoff/yalantistask1/ui/requests/: RequestListActivity.java  RequestsFragment.java  TicketsFragment.java  TicketsMVP.java  TicketsPresenter.java
app/src/main/java/xyz/bringoff/yalantistask1/ui/tickets/: TicketsActivity.java  TicketsFragment.java  TicketsMVP.java  TicketsPresenter.java
app/src/main/java/xyz/bringoff/yalantistask1/utils/: DateUtils.java  DummyDataSources.java  FabHidingBehavior.java
app/src/main/java/xyz/bringoff/yalantistask1/utils/popup/: PopupInformer.java  SnackbarPopupInformer.java  ToastPopupInformer.java
app/src/main/java/xyz/bringoff/yalantistask1/utils/recyclerutils/: HorizontalSpaceItemDecoration.java
app/src/main/java/xyz/bringoff/yalantistask1/view/: CaptionValueView.java
app/src/main/res/drawable/: ic_drawer_home.xml  ic_filter.xml  ic_like.xml  ic_map.xml  shadow_background.xml  tag_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_request_list.xml  activity_ticket_list.xml  captionvalue_view.xml  divider.xml  drawer_header.xml  fragment_details.xml  fragment_recycler_request_list.xml  fragment_request_list.xml  fragment_ticket_list.xml  horizontal_divider.xml  image_list_item.xml  request_list_item.xml  ticket_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  requests_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
(+13 files in other folders)
